name: "Kubeval Helm Chart"
description: "Validate Helm Charts extracted Kubernetes manifests using the upstream Schemas"
author: "Adao Oliveira Junior"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The kubeval version to use (default: 0.15.0)"
  charts_dir:
    description: "The charts directory"
    default: charts
  k8s_version:
    description: "The kubernetes version to validate the schema"
    required: true
outputs:
  changed:
    description: "Whether or not charts have changed (true/false)"
runs:
  using: "node12"
  main: "main.js"
